
.html {
  scroll-behavior: somooth;
}
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.Carneala {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: antiquewhite;
}

.Carneala h3 {
  margin-top:7%;
  margin-bottom: 0%;
}

.Carneala h2 {
  margin-top: 0%;
}

.typewrite {
  display: flex;
  justify-content: center;
}

.info-container {
display: flex;
flex-direction: row;
justify-content: center;
gap: 5%;
margin-bottom: 10%;
}
a {
  color: antiquewhite;
  text-decoration: none;
}
.resume,
.lets-talk {
  border: 1px solid whitesmoke;
  width:200px;
  height:100px;
  text-align: center;
  font-size: 25px;
  border-radius: 5%;
}

.Main-container-1 {
  display: flex;
  align-items: center; 
  justify-content: center;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 10%;
  padding-top: 10%;
  padding: auto;

}
.section-header {
  display: flex;
  justify-content: center;
  font-size: 24px; 
  color:antiquewhite; 
  margin-bottom: -10%;
  margin-right: -40%;
  font-family: 'Bangers', cursive;
}

.About-me-container 
.About-me
{
  margin-right: 5%;
  flex-grow: 1;
  top: 50px;
  left: 50px; 
  padding: 20px; 
  color: antiquewhite;
}

.About-me{
  display: flex;
  justify-content: center;
  font-family: 'Bebas Neue', sans-serif;
  width:350px;
  font-size: 18px;
}

.my-image-container {
  display: flex;
  justify-content: flex-start;
  height: 500px;
  margin-right: 15%;
  margin-left: 5%;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
} 

@media only screen and (max-width: 768px) {
  .my-image-container {
    flex-direction: column; /* Change to a column layout on smaller screens */
    width: 250px;
    margin-right: 15%;
    padding: 0; /* Remove padding */
    border:1px solid rgb(231, 43, 159);
    border-radius: 5%; /* Remove border radius or adjust as needed */
    height: auto; /* Allow the height to adjust to the content */
  }
}

.section-header-skills 
 {
  display: flex;
  justify-content: center;
  font-family: 'Bangers', cursive;
  font-size: 24px; 
  color:antiquewhite; 
  text-align: center;
  margin-top: -4%;
}

.Experience-container {
  display: flex;
  justify-content: center; 
  align-items: center;
}
@media only screen and (max-width: 768px) {
.Experience-container {
  display: flex;
  justify-content: center; 
  align-items: center;
  flex-direction: column;
}
}

.square-container {
  display: flex;
  justify-content: center;
  margin-left: -5%;
}

.square, 
.square-2, 
.square-3 {
  height: 120px;
  width: 120px;
  text-align: center;
  font-size: 14px;
  justify-content: center;
  border: solid green;
  margin: 2%;
  border:1px solid rgb(231, 43, 159);
  border-width: 3px 3px 5px 5px;
  border-radius:4% 95% 6% 95%/95% 4% 92% 5%;
  transform: rotate(-2deg);
}

.lower-text {
  margin-top: 30px;  
}

.backend-table, 
.frontend-table
{
  background-color: transparent;
  width: 400px;
  padding: 10px;
  margin: 20px;
  text-align: center;
  border:1px solid rgb(231, 43, 159);
  border-width: 3px 3px 5px 5px;
  border-radius:4% 95% 6% 95%/95% 4% 92% 5%;
  transform: rotate(-2deg);
}

.b1 {
  list-style-image: url(../../../public/icons8-coding-16.png);
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}



.ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  text-align: center;
 
}

.li {
  vertical-align: middle;
  display: inline-block; 
  margin: 5px; 
  list-style-image: url(../../../public/icons8-coding-16.png);
}

.portfolio-header {
  display: flex;
  justify-content: center;
  font-family: 'Bangers', cursive;
  font-size: 24px; 
  color:antiquewhite; 
  text-align: center;
  margin-top: 40px;
}

.Portfolio-Container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px; 
  text-align: center;
  color: antiquewhite;
}
@media only screen and (max-width: 768px) {
.Portfolio-Container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 20px; 
  text-align: center;
  color: antiquewhite;
}
}

.portfolio-2,
.portfolio-4
 {
  background-color: transparent; 
  width: 450px;
  height: 400px;
  border:1px solid white;
}
 
.portfolio-1,
.portfolio-3 {
  background-color: transparent; 
  width: 450px;
  height: 400px;
  border:1px solid white;
  margin-left: 50px;
}

